{
    "name": "@vanyamate/helpers",
    "version": "0.0.5",
    "description": "",
    "type": "commonjs",
    "private": false,
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "test:watch": "jest --watch",
        "build": "tsc --declaration index.ts",
        "publish": "npm run test && npm run build && npm publish --access public"
    },
    "keywords": [],
    "author": "Vanya Mate",
    "license": "ISC",
    "devDependencies": {
        "@types/jest": "^29.5.11",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.1"
    }
}
